API_KEY=AIzaSyC7Z9TjFcEeocGCbEscOuILKCojAYIU4vA
APP_ID=1:901751865339:web:09e2bf5498f5111904955e
MESSAGING_SENDER_ID=901751865339
PROJECT_ID=cardapio-los-pollos-hermanos
AUTH_DOMAIN=cardapio-los-pollos-hermanos.firebaseapp.com
STORAGE_BUCKET=cardapio-los-pollos-hermanos.firebasestorage.app